# 03_Social_Lock
---------------

Social Lock

# Gif Showcase
---------------

![Alt Text](social.gif)

## Authors
---------------

* **Andrei Golban**

## License
---------------

This project is licensed under the MIT License - see the [LICENSE.md](https://opensource.org/licenses/MIT) file for details

